{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/notice/notice",
    "pages/noticeDetail/noticeDetail",
    "pages/own/own",
    "pages/ownedit/ownedit",
    "pages/detail/detail",
    "pages/post/post",
    "pages/temp/temp",
    "pages/others/others",
    "pages/more/more",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Fade",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh" : true
  },
  "tabBar":{
    "selectedColor": "#29abe2",
    "color": "#000000",
    "backgroundColor": "#fff",
    "list":[
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon/index_origin.png",
        "selectedIconPath": "image/icon/index.png"
      },
      {
        "pagePath":"pages/notice/notice",
        "iconPath": "image/icon/notice_origin.png",
        "selectedIconPath": "image/icon/notice.png"
      },
      {
        "pagePath":"pages/temp/temp",
        "iconPath": "image/icon/post_origin.png",
        "selectedIconPath": "image/icon/post.png"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "image/icon/search_origin.png",
        "selectedIconPath": "image/icon/search.png"
      },
      {
        "pagePath": "pages/own/own",
        "iconPath": "image/icon/own_origin.png",
        "selectedIconPath": "image/icon/own.png"
      }
    ]
  }
}
